#ZRODLO_POS
zrodlo-pos.datasource.url=jdbc:sqlserver://localhost;database=ZRODLO_POS
zrodlo-pos.datasource.username=root
zrodlo-pos.datasource.password=haslo1234
zrodlo-pos.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
zrodlo-pos.clear=true

#ZRODLO_SYSTEM
zrodlo-system.datasource.url=jdbc:sqlserver://localhost;database=ZRODLO_PRACOWNICY
zrodlo-system.datasource.username=root
zrodlo-system.datasource.password=haslo1234
zrodlo-system.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
zrodlo-system.clear=true

#STAGE
stage.datasource.url=jdbc:sqlserver://localhost;database=STAGE
stage.datasource.username=root
stage.datasource.password=haslo1234
stage.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
stage.clear=true

#HURTOWNIA
warehouse.datasource.url=jdbc:sqlserver://localhost;database=HURTOWNIA
warehouse.datasource.username=root
warehouse.datasource.password=haslo1234
warehouse.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
warehouse.clear=true

#METADATA
metadata.datasource.url=jdbc:sqlserver://localhost;database=METADATA
metadata.datasource.username=root
metadata.datasource.password=haslo1234
metadata.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
metadata.clear=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.continue-on-error=true