#ZRODLO_POS
zrodlo-pos.datasource.url=jdbc:sqlserver://localhost;database=ZRODLO_POS
zrodlo-pos.datasource.username=root
zrodlo-pos.datasource.password=haslo1234
zrodlo-pos.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ZRODLO_SYSTEM
zrodlo-system.datasource.url=jdbc:sqlserver://localhost;database=ZRODLO_PRACOWNICY
zrodlo-system.datasource.username=root
zrodlo-system.datasource.password=haslo1234
zrodlo-system.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#STAGE
stage.datasource.url=jdbc:sqlserver://localhost;database=STAGE
stage.datasource.username=root
stage.datasource.password=haslo1234
stage.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#HURTOWNIA
warehouse.datasource.url=jdbc:sqlserver://localhost;database=HURTOWNIA
warehouse.datasource.username=root
warehouse.datasource.password=haslo1234
warehouse.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#METADATA
metadata.datasource.url=jdbc:sqlserver://localhost;database=METADATA
metadata.datasource.username=root
metadata.datasource.password=haslo1234
metadata.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true