#ZRODLO_POS
zrodlo-pos.datasource.url=jdbc:mysql://localhost:3306/zrodlo_pos?serverTimezone=UTC
zrodlo-pos.datasource.username=root
zrodlo-pos.datasource.password=password
zrodlo-pos.datasource.driver-class-name=com.mysql.jdbc.Driver

#STAGE
stage.datasource.url=jdbc:mysql://localhost:3306/stage?serverTimezone=UTC
stage.datasource.username=root
stage.datasource.password=password
stage.datasource.driver-class-name=com.mysql.jdbc.Driver

#HURTOWNIA
warehouse.datasource.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC
warehouse.datasource.username=root
warehouse.datasource.password=password
warehouse.datasource.driver-class-name=com.mysql.jdbc.Driver