zrodlo-pos.datasource.url=jdbc:mysql://localhost:3306/zrodlo_pos?serverTimezone=UTC
zrodlo-pos.datasource.username=root
zrodlo-pos.datasource.password=password
zrodlo-pos.datasource.driver-class-name=com.mysql.jdbc.Driver